# SyncPlayer

Client/: pom.xml
Client/src/main/java/: Config.java  Main.java  Test.java  Video.java
Server/: pom.xml
Server/src/main/java/cn/xiaoxiaoge/Server/: CreateRoom.java  GetRoom.java  HelloServlet.java  RelayMessage.java  Server.java
Server/src/main/java/com/example/Server/: CreateHome.java  GetHome.java  RelayMessage.java  Server.java
Server/src/main/webapp/ckplayer/: style.json
